---
- name: Configure web ninja box
  hosts: all
  sudo: true
  roles:
    - { role: ruby, tags: ['ruby'] }
    - { role: angular, tags: ['angular'] }
#    - { role: postgresql, tags: ['postgresql'] }
    