---
- name: Configure web ninja box
  hosts: all
  sudo: true
  roles:
    - { role: ruby, tags: ['ruby'] }
    - { role: linux, tags: ['linux'] }
    - { role: nodejs, tags: ['nodejs'] }
    - { role: angular, tags: ['angular'] }
    - { role: rails, tags: ['rails'] }
    - { role: postgresql, tags: ['postgresql'] }
    